API_ID = "1908938"
API_HASH = "5b4efdbdd221ad5f75e79e34a954537b"
BOT_TOKEN = "5890401391:AAFuYi3h8JW0YN1-Zvu9SNPoCz1ceoVLPoI"
MONGO_DB_URI = "mongodb+srv://Mithun567:GunV5xf0JqwqXSSx@cluster0.8jdtiuw.mongodb.net/?retryWrites=true&w=majority"
INDEX_CHANNEL_ID = "-1001964453719"
UPLOADS_CHANNEL_ID = "-1001902163866"
STATUS_MSG_ID = "9"
SCHEDULE_MSG_ID = "8"
CHANNEL_TITLE = "Anime_Vertix"
INDEX_CHANNEL_USERNAME = "vertix_index"
UPLOADS_CHANNEL_USERNAME = "Anime_Ongoing_HD"
TECHZ_API_KEY = "AYNSFR"
COMMENTS_GROUP_LINK = "Anime_Vertix"
